@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

header {
  background-color: #3c3a39;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: none;
}

.logo-container {
  height: auto;
  width: 94px;
  left: 12px;
  top: 2px;
  border-radius: 0;
  padding: 10px 12px 10px 12px;
}

#logo {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  color: #fff;
}

.hamberger-btn {
  text-align: center;
  padding-top: 7.6%;
  padding-left: 16%;
  width: fit-content;
  display: block;
}

.hidden {
  display: none;
}

.hamberger {
  cursor: pointer;
  margin-right: 14px;
  margin-top: 7px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.banner-section {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  gap: 12px;
  background-image: url(img/illustration-header-mobile.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 38.9%;
  background-position-y: 271px;
  background-position-x: right;
}

#myName {
  font-family: 'Crete Round', sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.37px;
  text-align: left;
  color: #ff6b00;
}

#title {
  height: 27px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

#description {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffff;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  height: 40px;
}

.iconsSection {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
  gap: 80px;
}

.recent-works {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#works-title {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
}

.recent-project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  gap: 24px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.title-post {
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #091e42;
}

.posts-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.tech-skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
}

.skillset {
  padding: 10px 10px;
  border: 1px solid #8993a4;
  background-color: #fff;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.project-view {
  padding: 12px;
  font-family: 'Inter', sans-serif;
  background: #ff6b00;
  color: #fff;
  border: 0;
}

.cards-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 62px;
  gap: 24px;
}

.card-works {
  background-image: url(img/Img-Placeholder1.png);
  display: grid;
  gap: 17px;
}

.card-title {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-top: 50px;
  padding: 10px;
}

.card-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 10px;
}

.card-techskills {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 12px;
  left: 16px;
}

.card-skillset {
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
  padding: 10px 12px;
}

.card-btn {
  border: 0;
  height: 48px;
  background: #ff6b00;
  transition: background-color 0.5s ease;
  color: #fff;
}

.about {
  background-color: #1c1a19;
  background-image: url(img/Frame.png);
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: 24%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  gap: 24px;
}

.about-me {
  width: 327px;
}

.about-title {
  font-family: 'Crete Round', sans-serif;
  font-size: 72px;
  font-weight: 400;
  line-height: 88px;
  color: #ff6b00;
  text-align: left;
  margin-bottom: 19px;
}

.about-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin-bottom: 25px;
}

.resume {
  background: #ff6b00;
  padding: 12px;
  gap: 10px;
  border: none;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-breaker {
  border: 1px solid #fff;
  width: 100%;
  margin-top: 50%;
  margin-bottom: 46px;
}

.card-btn:hover {
  background-color: rgb(221, 137, 10);
}

.cards-works:hover {
  display: block;
}

.card-works:hover h2,
.card-works:hover p {
  color: transparent;
}

.card-works:hover button {
  display: block;
}

.card-works:hover ul {
  display: none !important;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  color: #fff;
  width: 100%;
}

.listtopography {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 20px;
}

.header-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#language {
  font-family: 'InaiMathi', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

#frameworks {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
}

#skills {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
}

.mini-list {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  letter-spacing: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 17px;
  gap: 8px;
}

.feedback {
  padding: 70px 24px;
}

.feedback-text {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  padding-bottom: 49px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
}

form {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-input {
  width: 100%;
  padding-bottom: 10px;
  border-bottom-color: #dbd8d7;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

#message {
  border: none;
  width: 94%;
  background: #fbf8f7;
  font-style: italic;
  color: #3c3a39;
  padding: 10px;
}

.submit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0;
  padding: 12px;
  margin-top: 24px;
  margin-left: 98px;
  margin-right: 98px;
  gap: 10px;
  background-color: #ff6b00;
  color: #fff;
  width: 107px;
  cursor: progress;
}

.contact-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: baseline;
  gap: 20px;
}

.footer-break {
  background: #dfe1e6;
  width: 100%;
  margin: 24px 0;
}

.Footer-line {
  border-radius: 10px;
  margin: auto 31%;
  background-color: #0d151e;
  height: 5px;
  width: 134px;
  margin-top: 32px;
}

@media (min-width: 768px) {
  body,
  html {
    overflow-x: hidden;
  }

  * {
    max-width: 100%;
  }

  .hamberger {
    display: none;
  }

  .Union {
    height: 50%;
    margin-top: 5%;
  }

  nav {
    margin-right: 22%;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    gap: 24%;
    color: #fff;
  }

  .banner-section {
    background-image: url(img/Illustration-header@2x.png);
    background-position-y: 95%;
    background-position-x: 100%;
    background-size: 53%;
  }

  .container {
    width: 327px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 7%;
  }

  .socials {
    position: absolute;
    left: 3%;
  }

  .iconsSection {
    display: flex;
    flex-direction: column;
  }

  .recent-works {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }

  .works {
    padding: 39px 0;
  }

  #works-title {
    margin-left: 9%;
    width: 106%;
  }

  .works-break {
    width: 110%;
    margin-right: 6%;
  }

  .recent-project {
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .right-block {
    width: min-content;
    gap: 27px;
  }

  .project-img {
    width: 68%;
  }

  .posts-description {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #091e42;
  }

  #grid-container {
    margin: 10% 9% 5% 9%;
  }

  .cards-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    padding: 4% 0;
    gap: 5px;
    border: 0 solid #ccc;
  }

  .tech-skills {
    gap: 8px;
  }

  .about {
    border-radius: 0;
    padding: 130px 0 130px 0;
    background-image: url(img/Frame1.png);
    background-position-y: 30%;
    background-size: 53%;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 130px 0;
    gap: 24px;
    width: 44%;
    margin-left: 9%;
  }

  .about-breaker {
    margin-top: -1%;
    width: 82%;
    margin-left: 4%;
  }

  .skills {
    display: flex;
  }

  .tools-list {
    margin-right: 19%;
    display: flex;
    gap: 15%;
  }

  .mini-list {
    width: max-content;
    align-items: baseline;
  }

  .feedback {
    display: flex;
    gap: 3%;
  }

  .feedback-text {
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0;
    width: 700px;
    margin-left: 8%;
  }

  .submit-btn {
    margin: 0;
  }

  .Footer-line {
    display: none;
  }
}
